\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal(2018)]{Aggarwal2018}
Charu~C. Aggarwal.
\newblock \emph{Recurrent Neural Networks}, pages 271--313.
\newblock Springer International Publishing, Cham, 2018.
\newblock ISBN 978-3-319-94463-0.
\newblock \doi{10.1007/978-3-319-94463-0_7}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-94463-0_7}.

\bibitem[Beattie et~al.(2017)Beattie, Oyang, Statan, Ghoreyshi, Pantelopoulos,
  Russell, and Heneghan]{Beattie_2017}
Z~Beattie, Y~Oyang, A~Statan, A~Ghoreyshi, A~Pantelopoulos, A~Russell, and
  C~Heneghan.
\newblock Estimation of sleep stages in a healthy adult population from optical
  plethysmography and accelerometer signals.
\newblock \emph{Physiological Measurement}, 38\penalty0 (11):\penalty0 1968,
  oct 2017.
\newblock \doi{10.1088/1361-6579/aa9047}.
\newblock URL \url{https://dx.doi.org/10.1088/1361-6579/aa9047}.

\bibitem[Esper et~al.(2023)Esper, Demkin, Hoolbrok, Kotani, Hunt, Leroux, van
  Hees, Zipunnikov, Merikangas, Milham, Franco, and
  Kiar]{child-mind-institute-detect-sleep-states}
Nathalia Esper, Maggie Demkin, Ryan Hoolbrok, Yuki Kotani, Larissa Hunt, Andrew
  Leroux, Vincent van Hees, Vadim Zipunnikov, Kathleen Merikangas, Michael
  Milham, Alexandre Franco, and Gregory Kiar.
\newblock Child mind institute - detect sleep states, 2023.
\newblock URL
  \url{https://kaggle.com/competitions/child-mind-institute-detect-sleep-states}.

\bibitem[Fedorin et~al.(2019)Fedorin, Slyusarenko, Lee, and
  Sakhnenko]{Fedorin2019}
Illia Fedorin, Kostyantyn Slyusarenko, Wonkyu Lee, and Nataliya Sakhnenko.
\newblock Sleep stages classification in healthy people based on optical
  plethysmography and accelerometer signals via wearable devices.
\newblock In \emph{2019 IEEE 2nd Ukraine Conference on Electrical and Computer
  Engineering (UKRCON)}, pages 1201--1204, 2019.
\newblock \doi{10.1109/UKRCON.2019.8879875}.

\bibitem[Fiorillo et~al.(2019)Fiorillo, Puiatti, Papandrea, Ratti, Favaro,
  Roth, Bargiotas, Bassetti, and Faraci]{Fiorillo2019}
Luigi Fiorillo, Alessandro Puiatti, Michela Papandrea, Pietro-Luca Ratti, Paolo
  Favaro, Corinne Roth, Panagiotis Bargiotas, Claudio~L. Bassetti, and
  Francesca~D. Faraci.
\newblock Automated sleep scoring: A review of the latest approaches.
\newblock \emph{Sleep Medicine Reviews}, 48:\penalty0 101204, 2019.
\newblock ISSN 1087-0792.
\newblock \doi{https://doi.org/10.1016/j.smrv.2019.07.007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1087079218301746}.

\bibitem[Fraiwan and Alkhodari(2020)]{fraiwan2020}
Luay Fraiwan and Mohanad Alkhodari.
\newblock Investigating the use of uni-directional and bi-directional long
  short-term memory models for automatic sleep stage scoring.
\newblock \emph{Informatics in Medicine Unlocked}, 20:\penalty0 100370, 2020.
\newblock ISSN 2352-9148.
\newblock \doi{https://doi.org/10.1016/j.imu.2020.100370}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2352914820302161}.

\bibitem[Graves and Schmidhuber(2005)]{Graves2005}
Alex Graves and Jürgen Schmidhuber.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock \emph{Neural Networks}, 18\penalty0 (5):\penalty0 602--610, 2005.
\newblock ISSN 0893-6080.
\newblock \doi{https://doi.org/10.1016/j.neunet.2005.06.042}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0893608005001206}.
\newblock IJCNN 2005.

\bibitem[Li and Guan(2021)]{Li2021}
Hongyang Li and Yuanfang Guan.
\newblock Deepsleep convolutional neural network allows accurate and fast
  detection of sleep arousal.
\newblock \emph{Communications Biology}, 4\penalty0 (1):\penalty0 18, 2021.
\newblock ISSN 2399-3642.
\newblock \doi{10.1038/s42003-020-01542-8}.
\newblock URL \url{https://doi.org/10.1038/s42003-020-01542-8}.

\bibitem[Michielli et~al.(2019)Michielli, Acharya, and Molinari]{michielli2019}
Nicola Michielli, U.~Rajendra Acharya, and Filippo Molinari.
\newblock Cascaded lstm recurrent neural network for automated sleep stage
  classification using single-channel eeg signals.
\newblock \emph{Computers in Biology and Medicine}, 106:\penalty0 71--81, 2019.
\newblock ISSN 0010-4825.
\newblock \doi{https://doi.org/10.1016/j.compbiomed.2019.01.013}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0010482519300137}.

\bibitem[Migueles et~al.(2019)Migueles, Rowlands, Huber, Sabia, and van
  Hees]{Migueles2019GGIR}
Jairo~H. Migueles, Alex~V. Rowlands, Florian Huber, Séverine Sabia, and
  Vincent~T. van Hees.
\newblock Ggir: A research community–driven open source r package for
  generating physical activity and sleep outcomes from multi-day raw
  accelerometer data.
\newblock \emph{Journal for the Measurement of Physical Behaviour}, 2\penalty0
  (3):\penalty0 188--196, 2019.
\newblock \doi{10.1123/jmpb.2018-0063}.

\bibitem[Qing(2023)]{qing2023}
Huan Qing.
\newblock Latent class analysis by regularized spectral clustering.
\newblock \emph{arXiv preprint arXiv:2310.18727}, 2023.

\bibitem[Sekkal et~al.(2022)Sekkal, Bereksi-Reguig, Ruiz-Fernandez, Dib, and
  Sekkal]{Sekkal2022}
Rym~Nihel Sekkal, Fethi Bereksi-Reguig, Daniel Ruiz-Fernandez, Nabil Dib, and
  Samira Sekkal.
\newblock Automatic sleep stage classification: From classical machine learning
  methods to deep learning.
\newblock \emph{Biomedical Signal Processing and Control}, 77:\penalty0 103751,
  2022.
\newblock ISSN 1746-8094.
\newblock \doi{https://doi.org/10.1016/j.bspc.2022.103751}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1746809422002737}.

\bibitem[Staudemeyer and Morris(2019)]{Staudemeyer2019}
Ralf~C. Staudemeyer and Eric~Rothstein Morris.
\newblock Understanding {LSTM} - a tutorial into long short-term memory
  recurrent neural networks.
\newblock \emph{CoRR}, abs/1909.09586, 2019.
\newblock URL \url{http://arxiv.org/abs/1909.09586}.

\bibitem[Stuburić et~al.(2020)Stuburić, Gaiduk, and Seepold]{Stuburic2020}
Klara Stuburić, Maksym Gaiduk, and Ralf Seepold.
\newblock A deep learning approach to detect sleep stages.
\newblock \emph{Procedia Computer Science}, 176:\penalty0 2764--2772, 2020.
\newblock ISSN 1877-0509.
\newblock \doi{https://doi.org/10.1016/j.procs.2020.09.280}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1877050920321840}.
\newblock Knowledge-Based and Intelligent Information \& Engineering Systems:
  Proceedings of the 24th International Conference KES2020.

\bibitem[Sundararajan et~al.(2021)Sundararajan, Georgievska, te~Lindert,
  Gehrman, Ramautar, Mazzotti, Sabia, Weedon, van Someren, Ridder, Wang, and
  van Hees]{Sundararajan2021}
Kalaivani Sundararajan, Sonja Georgievska, Bart H.~W. te~Lindert, Philip~R.
  Gehrman, Jennifer Ramautar, Diego~R. Mazzotti, Séverine Sabia, Michael~N.
  Weedon, Eus J.~W. van Someren, Lars Ridder, Jian Wang, and Vincent~T. van
  Hees.
\newblock Sleep classification from wrist-worn accelerometer data using random
  forests.
\newblock \emph{Scientific Reports}, 11\penalty0 (1):\penalty0 24, 2021.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-020-79217-x}.
\newblock URL \url{https://doi.org/10.1038/s41598-020-79217-x}.

\bibitem[te~Lindert et~al.(2020)te~Lindert, Blanken, van~der Meijden, Dekker,
  Wassing, van~der Werf, Ramautar, and Van~Someren]{teLindert2020}
Bart H.~W. te~Lindert, Tessa~F. Blanken, Wisse~P. van~der Meijden, Kim Dekker,
  Rick Wassing, Ysbrand~D. van~der Werf, Jennifer~R. Ramautar, and Eus J.~W.
  Van~Someren.
\newblock Actigraphic multi-night home-recorded sleep estimates reveal three
  types of sleep misperception in insomnia disorder and good sleepers.
\newblock \emph{Journal of Sleep Research}, 29\penalty0 (1):\penalty0 e12937,
  2020.
\newblock \doi{10.1111/jsr.12937}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/jsr.12937}.

\bibitem[Thomas et~al.(2018)Thomas, Heekeren, M{\"{u}}ller, and
  Samek]{thomas2018}
Armin~W. Thomas, Hauke~R. Heekeren, Klaus{-}Robert M{\"{u}}ller, and Wojciech
  Samek.
\newblock Interpretable lstms for whole-brain neuroimaging analyses.
\newblock \emph{CoRR}, abs/1810.09945, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.09945}.

\bibitem[Zhang et~al.(2023)Zhang, Wang, Li, Li, Ge, Wa, Huang, and
  Lv]{Zhang2023}
Lexin Zhang, Ruihan Wang, Zhuoyuan Li, Jiaxun Li, Yichen Ge, Shiyun Wa, Sirui
  Huang, and Chunli Lv.
\newblock Time-series neural network: A high-accuracy time-series forecasting
  method based on kernel filter and time attention.
\newblock \emph{Information}, 14\penalty0 (9), 2023.
\newblock ISSN 2078-2489.
\newblock \doi{10.3390/info14090500}.
\newblock URL \url{https://www.mdpi.com/2078-2489/14/9/500}.

\end{thebibliography}
