This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A_Deep_Learning_approach_to_detect_sleep_state.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            755 strings with 10902 characters,
and the built_in function-call counts, 10932 in all, are:
= -- 963
> -- 860
< -- 8
+ -- 288
- -- 270
* -- 1006
:= -- 1774
add.period$ -- 94
call.type$ -- 18
change.case$ -- 143
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 387
empty$ -- 688
format.name$ -- 296
if$ -- 2241
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 138
num.names$ -- 72
pop$ -- 233
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 284
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 320
