\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{child-mind-institute-detect-sleep-states}
\citation{child-mind-institute-detect-sleep-states}
\citation{Sundararajan2021}
\citation{Sundararajan2021}
\citation{teLindert2020}
\citation{Sundararajan2021}
\citation{Sundararajan2021}
\citation{teLindert2020}
\citation{qing2023}
\citation{teLindert2020}
\citation{teLindert2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\citation{Beattie_2017}
\citation{Fedorin2019}
\citation{Sundararajan2021}
\citation{Sundararajan2021}
\citation{teLindert2020}
\citation{Sundararajan2021}
\citation{Stuburic2020}
\citation{Sekkal2022}
\citation{Beattie_2017}
\citation{Fedorin2019}
\citation{Li2021}
\citation{Li2021}
\citation{thomas2018}
\citation{Stuburic2020}
\citation{michielli2019}
\citation{michielli2019}
\citation{Aggarwal2018}
\citation{Aggarwal2018}
\citation{Aggarwal2018,michielli2019}
\citation{Sekkal2022}
\citation{Sekkal2022}
\citation{fraiwan2020}
\citation{Sekkal2022}
\citation{fraiwan2020}
\citation{Graves2005}
\citation{Staudemeyer2019}
\citation{Fiorillo2019}
\citation{Stuburic2020}
\citation{michielli2019}
\citation{Stuburic2020}
\citation{child-mind-institute-detect-sleep-states}
\citation{child-mind-institute-detect-sleep-states}
\citation{Migueles2019GGIR}
\citation{Migueles2019GGIR}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Machine Learning and Deep Learning approaches}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\citation{Migueles2019GGIR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random sample series from the dataset}}{4}{table.1}\protected@file@percent }
\newlabel{fig:accelerometerdata_dataframe}{{1}{4}{Random sample series from the dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelerometer training data. Plot of \texttt  {step} againts \texttt  {anglez} showing \texttt  {event} state}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:accelerometerdata_series-038441c925bb_anglez}{{1}{4}{Accelerometer training data. Plot of \texttt {step} againts \texttt {anglez} showing \texttt {event} state}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accelerometer training data. Plot of \texttt  {step} againts \texttt  {enmo} showing \texttt  {event} state}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:accelerometerdata_series-038441c925bb_enmo}{{2}{4}{Accelerometer training data. Plot of \texttt {step} againts \texttt {enmo} showing \texttt {event} state}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest}{4}{subsection.3.3}\protected@file@percent }
\citation{Aggarwal2018}
\citation{Stuburic2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LSTM - Long Short Term Memory}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network for accelerometer data classification}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:neuralnetwork}{{3}{6}{Neural Network for accelerometer data classification}{figure.3}{}}
\citation{Aggarwal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Average Precision}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Specificity and Sensitivity/Recall}{8}{subsubsection.3.4.2}\protected@file@percent }
\citation{child-mind-institute-detect-sleep-states}
\citation{Beattie_2017}
\citation{Fedorin2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Final evaluation of model classification}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random Forest Confusion Matrix}}{9}{table.2}\protected@file@percent }
\newlabel{tab:random_forest_confusion_matrix}{{2}{9}{Random Forest Confusion Matrix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LSTM Confusion Matrix}}{9}{table.3}\protected@file@percent }
\newlabel{tab:lstm_confusion_matrix}{{3}{9}{LSTM Confusion Matrix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Comparison}}{9}{table.4}\protected@file@percent }
\newlabel{tab:model_comparison}{{4}{9}{Model Comparison}{table.4}{}}
\citation{child-mind-institute-detect-sleep-states}
\citation{Sundararajan2021}
\citation{Zhang2023}
\citation{Zhang2023}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Aggarwal2018}{{1}{2018}{{Aggarwal}}{{}}}
\bibcite{Beattie_2017}{{2}{2017}{{Beattie et~al.}}{{Beattie, Oyang, Statan, Ghoreyshi, Pantelopoulos, Russell, and Heneghan}}}
\bibcite{child-mind-institute-detect-sleep-states}{{3}{2023}{{Esper et~al.}}{{Esper, Demkin, Hoolbrok, Kotani, Hunt, Leroux, van Hees, Zipunnikov, Merikangas, Milham, Franco, and Kiar}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibcite{Fedorin2019}{{4}{2019}{{Fedorin et~al.}}{{Fedorin, Slyusarenko, Lee, and Sakhnenko}}}
\bibcite{Fiorillo2019}{{5}{2019}{{Fiorillo et~al.}}{{Fiorillo, Puiatti, Papandrea, Ratti, Favaro, Roth, Bargiotas, Bassetti, and Faraci}}}
\bibcite{fraiwan2020}{{6}{2020}{{Fraiwan and Alkhodari}}{{}}}
\bibcite{Graves2005}{{7}{2005}{{Graves and Schmidhuber}}{{}}}
\bibcite{Li2021}{{8}{2021}{{Li and Guan}}{{}}}
\bibcite{michielli2019}{{9}{2019}{{Michielli et~al.}}{{Michielli, Acharya, and Molinari}}}
\bibcite{Migueles2019GGIR}{{10}{2019}{{Migueles et~al.}}{{Migueles, Rowlands, Huber, Sabia, and van Hees}}}
\bibcite{qing2023}{{11}{2023}{{Qing}}{{}}}
\bibcite{Sekkal2022}{{12}{2022}{{Sekkal et~al.}}{{Sekkal, Bereksi-Reguig, Ruiz-Fernandez, Dib, and Sekkal}}}
\bibcite{Staudemeyer2019}{{13}{2019}{{Staudemeyer and Morris}}{{}}}
\bibcite{Stuburic2020}{{14}{2020}{{Stuburić et~al.}}{{Stuburić, Gaiduk, and Seepold}}}
\bibcite{Sundararajan2021}{{15}{2021}{{Sundararajan et~al.}}{{Sundararajan, Georgievska, te~Lindert, Gehrman, Ramautar, Mazzotti, Sabia, Weedon, van Someren, Ridder, Wang, and van Hees}}}
\bibcite{teLindert2020}{{16}{2020}{{te~Lindert et~al.}}{{te~Lindert, Blanken, van~der Meijden, Dekker, Wassing, van~der Werf, Ramautar, and Van~Someren}}}
\bibcite{thomas2018}{{17}{2018}{{Thomas et~al.}}{{Thomas, Heekeren, M{\"{u}}ller, and Samek}}}
\bibcite{Zhang2023}{{18}{2023}{{Zhang et~al.}}{{Zhang, Wang, Li, Li, Ge, Wa, Huang, and Lv}}}
\gdef \@abspage@last{12}
