This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5602 characters,
and the built_in function-call counts, 1505 in all, are:
= -- 113
> -- 159
< -- 0
+ -- 53
- -- 51
* -- 151
:= -- 251
add.period$ -- 7
call.type$ -- 2
change.case$ -- 23
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 37
empty$ -- 75
format.name$ -- 53
if$ -- 293
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 34
