\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Esper et~al.(2023)Esper, Demkin, Hoolbrok, Kotani, Hunt, Leroux, van
  Hees, Zipunnikov, Merikangas, Milham, Franco, and
  Kiar]{child-mind-institute-detect-sleep-states}
Nathalia Esper, Maggie Demkin, Ryan Hoolbrok, Yuki Kotani, Larissa Hunt, Andrew
  Leroux, Vincent van Hees, Vadim Zipunnikov, Kathleen Merikangas, Michael
  Milham, Alexandre Franco, and Gregory Kiar.
\newblock Child mind institute - detect sleep states, 2023.
\newblock URL
  \url{https://kaggle.com/competitions/child-mind-institute-detect-sleep-states}.

\bibitem[Migueles et~al.(2019)Migueles, Rowlands, Huber, Sabia, and van
  Hees]{Migueles2019GGIR}
Jairo~H. Migueles, Alex~V. Rowlands, Florian Huber, Séverine Sabia, and
  Vincent~T. van Hees.
\newblock Ggir: A research community–driven open source r package for
  generating physical activity and sleep outcomes from multi-day raw
  accelerometer data.
\newblock \emph{Journal for the Measurement of Physical Behaviour}, 2\penalty0
  (3):\penalty0 188--196, 2019.
\newblock \doi{10.1123/jmpb.2018-0063}.

\end{thebibliography}
